{smcl}
{txt}{sf}{ul off}
{.-}
{s6hlp}
package ^impcde^ from https://github.com/causalMedAnalysis/impcde
{smcl}
{.-}
{s6hlp}

{smcl}
{hilite:TITLE}{p 6 8}'IMPCDE': module to estimate controlled direct effects using regression imputation{p_end}
{s6hlp}

^DESCRIPTION/AUTHOR(S)^
      
impcde estimates controlled direct effects using regression imputation.
      
Requires: Stata version 15
      
Distribution-Date: 20240711
      
Author: Geoff Wodtke, University of Chicago
Support: email wodtke@@uchicago.edu
      

^INSTALLATION FILES^                              (type ^net install^ ^impcde^)
      impcde.ado
	  impcdebs.ado
      impcde.sthlp

{txt}{sf}{ul off}